# 1.переменные
a = 10
print(a)

b = int(input('введите число'))
print(b)

# 2.форматирование строк
a = int(input('введите кол-во секунд'))
h = a // 3600
m = a % 3600 // 60
s = a % 3600 % 60
print(f"{h}:{m}:{s}")

# 3.сумма чисел
a = input('введите число')
print(int(a) + int(a + a) + int(a + a + a))

# 4.самая большая цифра в числе
a = int(input('введите число'))
m = a % 10
a = a // 10
while a > 0:
    if a % 10 > m:
        m = a % 10
    a = a // 10
print(m)

# 5. выручка и издержки
a = int(input("введите сумму выручки"))
b = int(input("введите сумму издержек"))

if a > b:
    print("Прибыль")
    c = (a - b) / a
    print(f"Рентабельность выручки {c}")
    d = int(input("введите кол-во сотрудников"))
    e = (a - b) / d
    print(f"Прибыль фирмы в расчете на одного сотрудника {e}")
else:
    print("Убыток")

# 6. спортсмен
a = int(input('введите число'))
b = int(input('введите число'))
c = 1
while a <= b:
    a = a + (a * 0.1)
    c += 1
print(f"на {c}-й день спортсмен достиг результата - не менее {b} км.")





